{
  "name": "js-fun",
  "version": "1.0.0",
  "description": "This repository showcases my journey of learning JavaScript, including concepts like: - Memoization - Higher-Order Functions - Closures - Prototype Chaining - Rest/Spread Operators - Rate Limiting - Flattening Arrays - Sorting - Execution Context - Recursive Functions",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
